.pageBody {
    /* height: 100vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    padding-left: calc(5vw + var(--step-3));
    align-content: space-between;
    gap: calc(1rem + var(--step-1));
    padding-bottom: calc(8vh + 2vw);
    justify-content: flex-end; */
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1.6fr 0.4fr;
    grid-column: 2/3;
    row-gap: 4%;
    grid-row: 2/3;
    position: relative;
}

.pageBody .img {
    object-fit: contain;
    max-height: 100%;
    max-width: 80%;
    grid-column: 1 / 2;
    grid-row: 1/2;
    position: absolute;
    left: 0;
    bottom: 0;
}

.pageBody h3 {
    text-align: left;
    /* font-weight: bold; */
    font-size: var(--step-0);
    letter-spacing: 0.03rem;
    /* position: absolute; */
    
}

.pageBody h3 span {
    font-weight: 600;
    font-size: var(--step-0);
}

.text {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 80%;
    /* position: absolute; */
    /* left: 0;
    top: 20%; */
    height: fit-content;
    background-color: rgba(249, 97, 195, 0.7);
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 14px 0px rgba(66, 68, 90, 0.2);
    -moz-box-shadow: 5px 5px 14px 0px rgba(66, 68, 90, 0.2);
    box-shadow: 5px 5px 14px 0px rgba(66, 68, 90, 0.2);
    padding: 1% 3%;
}

.scroll {
    object-fit: contain;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 4%;
}

@media only screen and (min-width: 2500px) {
    .pageBody .img {
        height: calc(15rem + 12vw + var(--step-5));
    }
    .pageBody h3 {
        font-size: var(--step-2);
        letter-spacing: 0.03rem;
    }
    
    .pageBody h3 span {
        font-size: var(--step-2);
    }
}

@media only screen and (min-width: 4000px) {
    .pageBody h3 {
        font-size: var(--step-3);
    }
    .pageBody h3 span {
        font-size: var(--step-3);
    }
}

@media only screen and (max-width: 1200px) {
    .pageBody h3 {
        font-size: var(--step--1);
    }
    .pageBody h3 span {
        font-size: var(--step--1);
    }
}

@media only screen and (max-width: 600px) {
    .pageBody {
        padding-top: 4vh;
        grid-template-rows: 0.3fr 1fr 1fr;
        row-gap: 2%;
    }
    .pageBody .img {
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        max-width: 75%;
    }
    .pageBody h3 {
        text-align: center;
        font-size: var(--step-0);
        font-weight: 100;
        /* left: 50%;
        transform: translate(-50%, 0);
        top: 0; */
        /* width: 70%; */
    }
    .text {
        margin-left: auto;
        margin-right: auto;
    }
    .scroll {
        display: none;
    }
}