* {
    text-align: center;
}

.card {
    background-color: rgb(80, 232, 0);
    border-radius: 10px;
    padding: 0;
    margin-bottom: 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1.2fr 1fr 1fr 0.7fr;
    height: 25vh;
}

.card h3 {
    color: rgb(255, 191,  33);
    font-size: 1.5rem;
    font-weight: 100;
    font-family: genty;
    letter-spacing: 0.1rem;
    grid-column: 1/2;
    grid-row: 2/3;
}

.card span {
    font-size: 1rem;
    font-weight: 800;
    padding-bottom: 2vh;
    grid-column: 1/2;
    grid-row: 3/4;
}

.smLinksDiv {
    grid-column: 1/2;
    grid-row: 4/5;
}

.smLinksDiv ul {
    display: flex!important;
    justify-content: center!important;
}

.avatar {
    height: 16vh;
    object-fit: cover;
    position: absolute;
    top: -45%;
    left: 50%;
    transform: translate(-50%, 0);
}

@media only screen and (min-width: 3000px) {
    .card h3 {
        font-size: 2.5rem;
    }
    .card span {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 1000px) {
    .card h3 {
        font-size: 1.2rem;
    }
    .card span {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        grid-auto-rows: 1.4fr 1fr 0.5fr 0.5fr;
        height: 20vh;
    }
    .card h3 {
        font-size: 1.2rem;
    }
    .card span {
        font-size: 0.6rem;
    }
}